body{
    background-color: black;
      scroll-behavior: smooth;
}
/* For WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 5px; /* Scrollbar width */
}


::-webkit-scrollbar-thumb {
    background:#E04b18; /* Scrollbar color */
    border-radius: 5px; /* Rounded corners */
}



.portfolio-nav {
    
    font-family: "Plus Jakarta Sans", Helvetica, Arial, sans-serif;
    margin-top: 40px;
    text-align: center;
}
.portfolio-nav .nav-link {
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    padding: 5px 0px;
    margin: 0 6px;
    position: relative;
    transition: all 0.3s ease;
}

/* Respelling hover effect (letter spacing animation) */

.portfolio-nav .nav-link.active {
    background-color:#E04b18;
    padding: 4px 20px;
    border-radius: 50px;
    color: #fff;
}


.name-section {
    text-align: center;
    padding: 100px 20px;
}

.name-heading {

    
    font-family: "Plus Jakarta Sans", Helvetica, Arial, sans-serif;
    margin-top: 40px !important;
    font-size: 120px;
    letter-spacing: -5px;
    font-weight: 700;
    color: #fff;
    line-height: 0.9;
    margin: 0 auto;
}
.availability-heading {
    font-family: 'Inter Tight', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #E04b18;  /* Highlighting with a different color */
    margin-top: 20px;
    letter-spacing: -0.5px;  /* Slight letter spacing adjustment */
}

@media (max-width: 768px) {
    
    .portfolio-nav a {
        font-size: 18px;
        margin: 0 10px;
    }

    .name-heading {
        margin-top: 0px !important;
        letter-spacing: -2px;
        line-height: 1;
        font-size: 58px;
     }
     .availability-heading {
        font-size: 24px;
    }

}
@media (max-width: 576px) {
    .portfolio-nav a {
        display: block;
        margin: 10px 0;
    }
}

.about-section {
    padding: 20px 20px;
}

.about-left {
    border-radius: 15px;
    position: relative;
      background-size: contain;
    background-attachment: fixed !important;
    width: 720px;
    height: 724px; /* Fixed height for larger screens */
    min-height: 400px; /* Ensure it's not too small on small screens */
    margin-right: 10px;
}

.about-right {
    border-radius: 15px;
    margin-left: 20px;
    background-color: red;
    width: 720px;
    height: 724px; /* Fixed height for larger screens */
    padding: 40px 30px;
}

/* Heading and Text Styling */
.about-heading {
    
    
    font-family: 'Inter Tight', sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
}

.about-text {
    
    font-family: "Plus Jakarta Sans", Helvetica, Arial, sans-serif;
    line-height: 1.2;
    font-size: 48px;
    letter-spacing: -2.5px;
    font-weight: 700;
    color: white;
}

/* Overlay on left side to control text visibility */
.content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Adds semi-transparent black overlay */
}

/* Responsive Design */
@media (max-width: 1509px) {
    /* Ensure the layout is reversed on smaller screens */
    .about-section .row {
        flex-direction: column; /* Switch to vertical layout */
    }
.about-left{
    height: 600 !important;
    width: 100%;
}
     .about-right {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-left: 0;
    }

    /* Ensures the image stays on top */
    .about-left {
        order: 1; /* Ensures the image comes first */
    }

    .about-right {
        order: 2; /* Ensures the text comes after the image */
    }

    .about-heading {
        font-size: 13px;
    }

    .about-text {
        letter-spacing: 0 !important;
        font-size: 40px;
    }

    /* Adds a gap between the left and right sections */
    .about-left {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .about-left, .about-right {
        height: auto;
        padding: 30px 7px;
        margin-left: 0px !important;
        margin-right: 0% !important;
    }
    .about-heading {
        margin-left: 20px;
        font-size: 13px;
    }
    .about-text {
        padding: 20px;
        font-size: 34px;
    }

    /* Ensures gap between the left and right sections on smaller screens */
    .about-left {
         background-attachment: fixed !important ;
        margin-bottom: 20px; /* Adds a gap between left and right sections */
    }
}

@media (max-width: 576px) {
    .about-left, .about-right {
        margin-left: 0% !important;
        margin-right: 0% !important;
        height: auto;
    }
    .about-heading {
        margin-left: 20px;
        font-size: 13px;
    }
    .about-text {
        padding: 20px;
        font-size: 29px;
    }

    /* Reduce gap for small screens */
    .about-left {
        background-attachment: fixed !important;
        margin-bottom: 10px;
    }
    .about-right {
        margin-top: 10px;
    }
}



.info-box {
    background-color: #232323 !important;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box; /* Ensuring padding does not cause overflow */
    width:320px; /* Ensure it takes full width within its column */
    margin-bottom: 10px
  }
  
  .number {
    font-size: 50px;
    font-weight: bold;
    color: #ffffff; /* Color for numbers */
    font-family: "Plus Jakarta Sans", Helvetica, Arial, sans-serif;
  }
  
  .border-bottom {
    width: 60%;
    margin: 10px auto;
    border-bottom: 2px solid #ffffffbf !important; /* Border color for separation */
  }
  
 infos p {
    color: #ffffffA6 !important;
    font-size: 16px;
  }
  
  /* Responsive styling for smaller screens */
  @media (max-width: 767px) {
  
    .row {
      margin-left: 0 !important; /* Ensure no additional margin that causes overflow */
      margin-right: 0 !important; /* Ensure no additional margin that causes overflow */
    }
  
    .info-box {
      margin-bottom: 20px;
      padding: 8px; /* Adjust padding for smaller screens */
      width: 100%; /* Full width for each box */
    }
    .main-heading{
        margin-left: 0px !important;
    }
  
    .number {
      font-size: 32px;
    }
  
    p {
      font-size: 14px;
    }
  
    /* Prevent horizontal scrolling */
    .container {
      width: 100%;
      padding: 0; /* Remove container's padding to avoid overflow */
    }
  
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; /* Allow columns to wrap and prevent overflow */
    }
  .am{
    text-align: center !important;
    font-size: 60px !important;
  }
    .col-md-3 {
      flex: 0 0 100%; /* Ensure columns are stacked vertically on small screens */
      max-width: 100%; /* Ensure columns don't exceed available width */
    }
  }
  
  /* Adjusting for larger screens (1200px and below) */
  @media (max-width: 1200px) {
    .col-md-3 {
      flex: 0 0 50%; /* Two columns per row for medium-sized screens */
      max-width: 50%;
    }
  }
  
  .section-container {
    
    font-family: "Plus Jakarta Sans", Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
     margin-top: 7%;
}
.main-heading {
    letter-spacing: 0.1px;
    color: white;
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 1rem;
}
.sub-heading {
    font-size: 18px;
    color: #ffffffbf;
}
@media (max-width: 767px) {

br{
    display: none;
}

    .main-heading{
        font-size: 44px;
    }
 
 .sub-heading {
    font-size: 15px;
    color: #ffffffbf;
 }
  
}


.card-container {
    margin: 50px 0;
}

.custom-card {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.desc {
    font-weight: 800;
    font-family: "Plus Jakarta Sans", Helvetica, Arial, sans-serif;
    line-height: 1.17;
    font-size: 38px;
    margin-top: 20px;
      text-transform: uppercase;
}

.fw {
    font-size: 16px;
    font-weight: 500;
}
@media (min-width: 996px) and (max-width: 1199px) {
    .right-section{
        font-size: 60px;
    }
    .desc {
        font-size: 35px !important;
     }
}

.custom-card.red-background {
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding: 30px;
    color: white;
    text-align: left;
}

.custom-card .image-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.custom-card .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.custom-card:hover .image-container img {
    transform: scale(1.1);
}

.custom-card .description {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #232323;
    color: white;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: start;
    transition: background-color 0.3s ease-in-out;
}

.infos .info-box {
    padding: 20px;
    background-color: #333; /* Example background color */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.infos .number {
    font-size: 40px;
    font-weight: bold;
}

.infos .border-bottom {
    border-bottom: 2px solid #fff;
    margin: px 0;
}

.infos .row {
    display: flex;
    flex-wrap: wrap;
}

.infos .col-lg-3, .infos .col-md-6, .infos .col-12 {
    display: flex;
    justify-content: center;
}

/* For Large Screens (4 columns in one row) */
@media (min-width: 1200px) {
    .infos .col-lg-3 {
        margin-bottom: 20px;
    }
}

/* For Medium Screens (2 columns per row) */
@media (max-width: 1199px) {
    .infos .col-md-6 {
        margin-bottom: 20px;
    }
}

/* For Small Screens (1 column per row) */
@media (max-width: 767px) {
    .infos .col-12 {
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .portfolio-nav .col-sm-4:nth-child(1),
    .portfolio-nav .col-sm-4:nth-child(2),
    .portfolio-nav .col-sm-4:nth-child(3) {
        width: 33.33%; /* First row 3 items */
    }

    .portfolio-nav .col-sm-6:nth-child(4),
    .portfolio-nav .col-sm-6:nth-child(5) {
        width: 40%; /* Second row 2 items */
    }

    .portfolio-nav .col-sm-12:nth-child(6) {
        width: 35%; /* Third row 1 item */
    }
}

footer {

    
    color: white;
    padding: 30px 30px;
}
.social-links p {
    font-weight:500;
    font-size: 18px;
    display: inline;
    font-family: "Plus Jakarta Sans", Helvetica, Arial, sans-serif;
    margin-right: 15px;
}
.right-section {
    font-weight: bold !important;
    color:#E04b18;
    font-weight: 600;
    font-size: 85px;
    text-align: right;
    font-family: "Plus Jakarta Sans", Helvetica, Arial, sans-serif;
}
.et{
    color: #ffffffbf;
}
a{
    text-decoration: none;
}